{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "@paulbistr/ng-chat": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src",
      "prefix": "ng",
      "schematics": { "@schematics/angular:component": { "style": "scss" } },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "ng-package.json",
            "tsConfig": "tsconfig.lib.json"
          },
          "configurations": { "production": {} }
        }
      }
    }
  },
  "cli": { "analytics": false }
}
