{
  "name": "@paulbistr/ng-chat",
  "version": "5.0.2",
  "description": "A simple facebook/linkedin lookalike chat module for Angular applications.",
  "author": "Rafael Carvalho",
  "license": "MIT",
  "homepage": "https://github.com/paulbistr/ng-chat",
  "bugs": {
    "url": "https://github.com/paulbistr/ng-chat/issues"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1",
    "@angular/core": ">=20.0.0 <21",
    "@angular/common": ">=20.0.0 <21",
    "@angular/forms": ">=20.0.0 <21"
  },
  "devDependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "ng-packagr": "^20.1.0",
    "rxjs": "^7.8.1",
    "typescript": "~5.8.3",
    "zone.js": "~0.15.1"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build-package": "ng-packagr -p ng-package.json"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  }
}